
/* COMO ACOMODO  MIS ESTILOS : 

1. Posicionamiento   ( position fix, relative) 
2. Modelo de caja    ( Box model)  margin, padding, widht, height. 
3.Tipografia
4.Visuales
5.Otros

*/ 

:root {
    /* Colores*/
    --bitcoin-orange:#F7931A;
    --soft-orange : #FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black:#282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white:#FFFFFF;

}

* {
    box-sizing: border-box; /* para asegurar la dimension que le damos a un contenedor y que no se altere*/ 
    margin: 0;
    padding: 0;
    /* reinicias margin y padding cuando el navegador se renderiza y agrega ciertos estilos al ponerle 0 reiniciamos eso para tener nosotros el control*/

}

html {
    font-size: 62.5%;  /* para poder hacer uso del rem en las fuentes*/ 
    font-family: 'DM Sans', sans-serif;
}

/* /////////////////HEADER ///////////////////*/

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px; /* el widht no se va a hacer mas chico que 320px, que es la dimension mas chica en celulares*/
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    
}

header img {
    align-self: center;
    width: 150px;
    height: 24px;
    margin-top: 60px;
}

.header-title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
    /* una vez que lleguemos a los 900px va a dejar de crecer*/
    /* va a utilizar un widht de 90% entre 288px y 900px */
}

.header-title-container  h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);

}

.header-title-container p {
    margin-top: 25px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header-title-container .header-button {
    position: absolute;
    left: calc(50% - 114.5px); /* le decimos que se vaya al centro con el 50% por eso le restamos px para posicionar xq el boton es muy grande y sino sobresale*/
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*SOMBRA*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);

}

.header-button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');

}

/* //////////// SECTION 1  ///////////*/

main {
    width: 100%;
    height: auto; /* el mismo contenido va a ir definiendo la altura del main*/
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;

}

.main-exchange-container-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto; /* como no esta ocupando el 100%, se va poner en centro siempre*/

}
.main-exchange-container .background-img {
    /* hay que darle dimensiones al DIV por que si colocamos directamente la imagen no se va a ver*/
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./assets/imgs/bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /*para asegurarse de que la imagen se quede en el centro si esta es de distinto tama√±o al que indicamos*/
    /* para que ma img no se repita, y si empieza a crecer tengamos visibilidad siempre del centro de la img, que no se deforme*/
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
margin-bottom: 30px;
font-size: 1.4rem;
line-height: 1.6rem;
color: #757575;
font-weight: 500;

}

/*  //////////// TABLA MONEDAS  ////////////   SECTION 2 */

.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table-title {
margin-top: 10px;
margin-right: 90px;
font-family: DM Sans;
font-size: 1.8rem;
font-weight: bold;
line-height: 2.3rem;
color: var(--bitcoin-orange);
}
.currency-table-container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;

}
.currency-table-container table {
    width: 100%;
    height: 100%;

}
.currency-table-container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table-container .table__top-left {
    border-radius: 15px 0 0 0; /* son 4 posiciones dentro de la celda, las esquinas, colocamos a cual queremos afectar*/
}
.currency-table-container .table__top-right {
    border-radius: 0 15px 0 0; 
}
.currency-table-container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table-container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table-container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;

}
.currency-table-container .down {
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down\ 1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-container .up {
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-up\ 1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table-date {
    width: 200px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;

}
.currency-table-date  p {
    color: var(--warm-black);
    font-size: 1.2rem;
    line-height: 1.5rem;
}

.main-tables-container .flecha {
    
    position: absolute;
    width: 20px;
    height: 13px;
    right:30px;
    margin-top: 168px;
    background-image: url(./assets/icons/right_arrow.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*////////// SECTION BENEFICIOS ////////// */

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto; /*(para que el contenido mismo marque la altura de esta seccion)*/
    padding: 20px 10px;
    background-color: var(--warm-black);

}

.product-detail-batata-logo  {
    position: absolute; /* Cuando queremos posicionar una imagen o icono flotante*/ 
    width: 40px;
    height: 25px;
    background-image: url(./assets/icons/batata.svg);
    top: -10px;
    left: calc(50% - 20px );
}

.product-detail-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail-title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail-title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: rgba(128, 128, 128, 1);

}
.product-detail-card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail-card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/clock\ 1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.product-card-title , .product-card-title2 , .product-card-title3 , .product-card-title4{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);

}

.product-card-body ,.product-card-body2, .product-card-body3, .product-card-body4 {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail-card .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/eye\ 1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

 .product-detail-card .money {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/dollar-sign\ 1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }
 .product-detail-card .circle{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/check-circle\ 1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }

/* /////// SECCION FOTO BITCOIN /////// */

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 70vh;
    background-image: url(./assets/imgs/bitcoinbaby\ 1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;

}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

/* //////////SECCION  PLANES //////// */ 

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
    
}
.plans-title h2 {
    padding-top: 50px ;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans-title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

/* /////// TARJETA DE PRECIO //////*/ 

.plans-container-slider {
    display: flex; /* hace que los elementos hijos se acomoden uno al lado del otro generando scroll*/
    height: 326px;
    overflow-x: scroll; /* Hacemos que el comportamiento del contenedor contenga sus elementos haciendo que el scroll solo afecte al contenedor */
    overscroll-behavior-x: contain; 
    scroll-snap-type: x proximity;
   
}

.plans-container-card {
    position: relative; /* por que dsps viene una etiqueta de p ( recomendado) que llevara position absolute para flotarlo*/
    scroll-snap-align: center; /*si me posiciono en el medio de 2 tarjetas, para que centre automaticamente el elemento*/
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
 margin: 50px 30px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

/*.plans-container-slider .flecha-scroll {
    position: absolute;
    width: 20px;
    height: 13px;
    right: 20px;
    margin-top: 168px;
    background-image: url(./assets/icons/right_arrow.svg);
    background-size: cover;
    background-position: center;
  
}*/

.recomendado {
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    font-weight: bold;
    padding: 6px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}

.plan-card-title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-family: DM Sans;
    font-weight: bold;
    line-height: 1.8rem;
    color: black;
}
.plan-card-price {
    font-family: Inter;
    padding: 5px 0 ;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;

}
.plan-card-price span {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    vertical-align: 25px;
}
.plan-card-saving {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #757575;   
    padding: 5px 20px;
}
.plan-card-ca {
font-family: 'DM Sans', sans-serif;
width: 150px;
height: 48px;
margin-top: 20px;
background-color: #FAF8F7;
border: 2px solid var(--bitcoin-orange);
border-radius: 4px;
font-size: 1.4rem;
font-weight: bold;
line-height: 1.8rem;
color: var(--black);
}
.plan-card-ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/orange_arrow-right\ 1.svg);
    vertical-align: text-bottom;
}

/*////////// F O O T E R /////////*/

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}
.left a {
    color: var(--just-white);
    text-decoration: none;
}

